{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Elastic": {
    "Uri": "http://elasticsearch:9200",
    "Password": "VeryComplex123Password"

  },
  "JWT": {
    "Key": "q0AQObSFabzQPloZRSIrmnv7TdlKJRmY",
    "ExpireMinutes": 3,
    "RefreshExpireDays": 2,
    "Issuer": "https://localcast.com"
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=identitydb,Port=5432;Database=Identity;Username=sa;Password=A&VeryComplex123Password;",
    "rabbitmq": "amqp://guest:guest@rabbitmq:5672",
    "valkey": "valkey"
  },
  "AllowedHosts": "*"
}
